# [Build a Product Landing Page](https://learn.freecodecamp.org/responsive-web-design/responsive-web-design-projects/build-a-product-landing-page)
## [Free Code Camp](https://www.freecodecamp.org) - Responsive Web Design Projects

## Objective
Build a product landing page that is functionally similar to this [example page](https://codepen.io/freeCodeCamp/full/RKRbwL).

The [completed page](https://elrolfe-fcc-rwd.gitlab.io/landing) was coded with HTML and CSS.

## User Stories
The product landing page fulfills the following user stories provided by FreeCodeCamp.org:
1. My product landing page should have a `header` element with a corresponding `id="header"`.
2. I can see an image within the `header` element with a corresponding `id="header-img"`. A company logo would make a good image here.
3. Within the `#header` element I can see a `nav` element with a corresponding `id="nav-bar"`.
4. I can see at least three clickable elements inside the `nav` element, each with the class `nav-link`.
5. When I click a `.nav-link` button in the `nav` element, I am taken to the corresponding section of the landing page.
6. I can watch an embedded product video with `id="video"`.
7. My landing page has a `form` element with a corresponding `id="form"`.
8. Within the form, there is an `input` field with `id="email"` where I can enter an email address.
9. The `#email` input field should have placeholder text to let the user know what the field is for.
10. The `#email` input field uses HTML5 validation to confirm that the entered text is an email address.
11. Within the form, there is a submit `input` with a corresponding `id="submit"`.
12. When I click the `#submit` element, the email is submitted to a static page (use this mock URL: `https://www.freecodecamp.com/email-submit`) that confirms the email address was entered and that it posted successfully.
13. The navbar should always be at the top of the viewport.
14. My product landing page should have at least one media query.
15. My product landing page should utilize CSS flexbox at least once.
